*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    /* width: 100%; */
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #376a54;
    border: 3px solid black;
}

.item1{
    background-color: #d3c6b8;
    text-align: center;
    padding-top: 15%;
    font-size: 50px;
}
.item2{
    background-color: #88847f;
    text-align: center;
    padding-top: 15%;
    font-size: 50px;
}
.item3{
    background-color: #374840;
    text-align: center;
    padding-top: 15%;
    font-size: 50px;
}
.item4{
    background-color: #376a54;
    text-align: center;
    padding-top: 15%;
    font-size: 50px;
}
.item5{
    background-color: #d6d4d3;
    text-align: center;
    padding-top: 15%;
    font-size: 50px;
}
.item6{
    background-color: #516464;
    text-align: center;
    padding-top: 15%;
    font-size: 50px;
}
.item7{
    background-color: #cfdbdb;
    text-align: center;
    padding-top: 15%;
    font-size: 50px;
}
.item8{
    background-color: #b09c98;
    text-align: center;
    padding-top: 15%;
    font-size: 50px;
}
.item9{
    background-color: #ddc5af;
    text-align: center;
    padding-top: 15%;
    font-size: 50px;
}

.box{
    /* width:100vw; */
    height: 90vh;
    background: #dbd0d0;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.boxs{
    margin: 5px;
    width: 900px;
    background: #dbd0d0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,150px);
    grid-gap: 3px;
    border: 10px solid black;
    border-radius: 10px;
}
.item{
    cursor: pointer;
}
